name: Deploy Cocoapods

on:
  push:
    paths:
      - 'ActionSheetPicker-3.0.podspec' 

jobs:
  build:

    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v4
    - run: gem install cocoapods
    - run: |
        set -eo pipefail
        pod lib lint --allow-warnings
        pod trunk push --allow-warnings
